#
# Minimal xorg.conf configuration file to get 2560x1440@55 resolution
# with Intel HD Graphics 3000 chipset
#
# Olli Savia <ops@iki.fi>
#

Section "Monitor"
        Identifier   "DELL-2416D"
        Modeline     "2560x1440" 220.812 2560 2608 2640 2720 1440 1443 1448 1478 -hsync -vsync
EndSection

Section "Monitor"
        Identifier   "DELL-1905FP"
EndSection

Section "Device"
        Identifier   "Card0"
        Driver       "intel"
        Option       "monitor-HDMI2" "DELL-2416D"
EndSection

Section "Device"
        Identifier   "Card1"
        Driver       "intel"
        Option       "monitor-VGA" "DELL-1905FP"
EndSection

Section "Screen"
        Identifier  "Screen0"
        Monitor     "DELL-2416D"
EndSection

Section "Screen"
        Identifier  "Screen1"
        Monitor     "DELL-1905FP"
EndSection
